# Arquivo de exemplo para variáveis de ambiente
# Copie este arquivo para .env para uso local

# URL do webhook para onde serão enviadas as requisições POST
WEBHOOK_URL=https://webhook.site/4567aaad-19c9-4140-8cb4-faf2827ec704

# Expressão cron para agendamento das execuções
# Formato: segundo minuto hora dia-do-mês mês dia-da-semana
# Exemplos:
# */1 * * * * - A cada 1 minuto
# */5 * * * * - A cada 5 minutos
# 0 */1 * * * - A cada 1 hora
# 0 0 */1 * * - A cada 1 dia
CRON_EXPRESSION=*/5 * * * *

# Ambiente de execução
NODE_ENV=development
