{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "hello-world-argo.serviceAccountName" . }}
  labels:
    {{- include "hello-world-argo.labels" . | nindent 4 }}
{{- end }}