{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "webhook-cronjob.serviceAccountName" . }}
  labels:
    {{- include "webhook-cronjob.labels" . | nindent 4 }}
{{- end }}