apiVersion: v2
name: hello-world-argo
description: A Helm chart for Hello World ArgoCD app
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - hello-world
  - argocd
home: https://github.com/juninmd/hello-world-argo
maintainers:
  - name: Junin MD
    email: juninmd@example.com
